spring.datasource.url=jdbc:postgresql://localhost:5432/pz1.3
spring.datasource.username=postgres
spring.datasource.password=shortu23
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update